{
  "name": "sitcon-flickr-photo-finder",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "preinstall": "node scripts/commands/ensure-pnpm.mjs",
    "start": "pnpm workflow",
    "workflow": "node scripts/workflows/workflow.mjs",
    "eval": "node scripts/workflows/eval-workflow.mjs",
    "project:check": "node scripts/commands/project-check.mjs",
    "command:smoke": "node scripts/commands/smoke-commands.mjs",
    "docs:check": "node scripts/commands/check-docs-governance.mjs",
    "language:check": "node scripts/commands/check-language-governance.mjs",
    "shared-values:check": "node scripts/commands/check-shared-value-governance.mjs",
    "data:validate": "node scripts/commands/validate-data.mjs",
    "validate:data": "pnpm data:validate",
    "albums:discover": "node scripts/commands/discover-albums.mjs",
    "albums:list": "node scripts/commands/list-albums.mjs",
    "albums:select": "node scripts/commands/select-album.mjs",
    "albums:sync": "node scripts/commands/sync-albums.mjs",
    "fixtures:album:add": "node scripts/commands/add-album.mjs",
    "fixtures:photo:add": "node scripts/commands/add-photo.mjs",
    "album:add": "pnpm fixtures:album:add",
    "photo:add": "pnpm fixtures:photo:add",
    "apps-script:bind": "node scripts/commands/apps-script-clasp.mjs bind",
    "apps-script:build-config": "node scripts/commands/build-apps-script-config.mjs",
    "apps-script:smoke-test": "node scripts/commands/apps-script-smoke-test-rows.mjs",
    "apps-script:login": "node scripts/commands/apps-script-clasp.mjs login",
    "apps-script:open": "node scripts/commands/apps-script-clasp.mjs open",
    "apps-script:push": "node scripts/commands/apps-script-clasp.mjs push",
    "apps-script:deployments": "node scripts/commands/apps-script-clasp.mjs deployments",
    "apps-script:status": "node scripts/commands/apps-script-clasp.mjs status",
    "review-panel:preview": "node scripts/commands/preview-review-panel.mjs",
    "ai:diff": "node scripts/commands/render-ai-diff.mjs",
    "ai:bulk:status": "node scripts/commands/status-ai-bulk-run.mjs",
    "ai:codex:meter": "node scripts/commands/meter-codex-ai-run.mjs",
    "ai:plan": "node scripts/commands/plan-ai-updates.mjs",
    "ai:prepare": "node scripts/commands/prepare-ai-run.mjs",
    "ai:report": "node scripts/commands/build-ai-report.mjs",
    "ai:review": "node scripts/commands/review-ai-run.mjs",
    "ai:shard:log": "node scripts/commands/log-ai-shard.mjs",
    "ai:shard:merge": "node scripts/commands/merge-ai-shards.mjs",
    "ai:shard:prepare": "node scripts/commands/prepare-ai-shards.mjs",
    "ai:validate": "node scripts/commands/validate-ai-proposals.mjs",
    "eval:attempt": "node scripts/commands/create-ai-attempt.mjs",
    "eval:prompt-review": "node scripts/commands/build-prompt-review-package.mjs",
    "eval:sample": "node scripts/commands/build-cross-activity-ai-sample.mjs",
    "eval:search": "node scripts/commands/search-experimental.mjs",
    "eval:validate-fixtures": "node scripts/commands/validate-ai-fixtures.mjs",
    "finder:dev": "node scripts/commands/dev-server.mjs --source sheets",
    "finder:dev:fixture": "node scripts/commands/dev-server.mjs --source fixture",
    "finder:dev:export": "node scripts/commands/dev-server.mjs --source export",
    "finder:build": "node scripts/commands/build-pages.mjs",
    "finder:check": "node scripts/commands/check-pages-artifact.mjs",
    "finder:perf": "node scripts/commands/measure-finder-performance.mjs",
    "finder:mobile-filter-smoke": "node scripts/commands/smoke-mobile-filter-picker.mjs",
    "finder:test": "node --test tests/*.test.mjs",
    "dev": "pnpm finder:dev",
    "dev:fixture": "pnpm finder:dev:fixture",
    "dev:export": "pnpm finder:dev:export",
    "pages:build": "pnpm finder:build",
    "pages:check": "pnpm finder:check",
    "pages:test": "pnpm finder:test",
    "intake:run": "node scripts/commands/run-intake.mjs",
    "intake:validate": "node scripts/commands/validate-intake-run.mjs",
    "photos:import": "node scripts/commands/import-album-photos.mjs",
    "sheets:apply-init": "node scripts/commands/apply-sheets-init.mjs",
    "sheets:apply-intake": "node scripts/commands/apply-intake-run.mjs",
    "sheets:apply-ai-updates": "node scripts/commands/apply-ai-update-plan.mjs",
    "sheets:check": "node scripts/commands/check-sheets.mjs",
    "sheets:onboarding:check": "node scripts/commands/check-sheets-onboarding.mjs",
    "sheets:export": "node scripts/commands/export-sheets.mjs",
    "sheets:init": "node scripts/commands/init-sheets.mjs",
    "sheets:migrate-headers": "node scripts/commands/migrate-sheets-headers.mjs",
    "sheets:migrate-field-value": "node scripts/commands/migrate-sheets-field-value.mjs",
    "sheets:practice:build": "node scripts/commands/build-practice-sheet.mjs",
    "sheets:practice:sync": "node scripts/commands/sync-practice-sheet.mjs",
    "sheets:report": "node scripts/commands/report-sheets-data-quality.mjs",
    "sheets:sync-guide": "node scripts/commands/sync-sheets-guide.mjs",
    "sheets:sync-taxonomy": "node scripts/commands/sync-taxonomy.mjs",
    "analytics:dimensions:check": "node scripts/commands/sync-ga4-custom-dimensions.mjs",
    "analytics:dimensions:sync": "node scripts/commands/sync-ga4-custom-dimensions.mjs",
    "ga4:dimensions:check": "pnpm analytics:dimensions:check",
    "ga4:dimensions:sync": "pnpm analytics:dimensions:sync"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "googleapis": "^172.0.0"
  }
}
