{
  "compilerOptions": {
    "declaration": false,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "../app",
    "rootDir": ".",
    "strict": true,
    "target": "ES2023"
  },
  "include": ["*.ts"]
}
